# Smart-Study-BE-JAVA

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sourcebase/: SourceBaseApplication.java
src/main/java/com/example/sourcebase/config/: CorsConfig.java  FlywayConfig.java  RestAuthenticationEntryPoint.java  SpringSecurity.java  WebConfig.java
src/main/java/com/example/sourcebase/controller/: ItemRestController.java  UserRestController.java
src/main/java/com/example/sourcebase/domain/: Answer.java  Assess.java  AssessDetail.java  BaseEntity.java  Criteria.java  Position.java  Project.java  Question.java  Rank.java  Rank.java~  Role.java  User.java  User.java~  UserProject.java  UserRole.java
src/main/java/com/example/sourcebase/domain/dto/reqdto/: ItemReqDTO.java
src/main/java/com/example/sourcebase/domain/dto/reqdto/user/: RegisterReqDTO.java  UserLoginReqDTO.java
src/main/java/com/example/sourcebase/domain/dto/resdto/: ItemResDTO.java
src/main/java/com/example/sourcebase/domain/dto/resdto/user/: UserResDTO.java  UserRoleResDTO.java
src/main/java/com/example/sourcebase/domain/enumeration/: EGender.java  ETypeSubmit.java
src/main/java/com/example/sourcebase/exception/: AppException.java
src/main/java/com/example/sourcebase/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/sourcebase/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/example/sourcebase/repository/: IItemRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/example/sourcebase/service/: IItemService.java  IUserService.java
src/main/java/com/example/sourcebase/service/impl/: ItemServiceImpl.java  UserService.java
src/main/java/com/example/sourcebase/util/: AppConstant.java  AppException.java  ErrorCode.java  FormatTimeAppUtil.java  GlobalExceptionHandler.java  JwtTokenProvider.java  Log.java  ResponseData.java  SuccessCode.java
src/main/resources/: application-staging.yml  application.properties  application.yml
src/main/resources/db/migration/: V0__Initdb.sql  V0__Initdb.sql~  V1_Changesdb.sql~  V1__Insert_role.sql  V2_Renamedb.sql~  V2__InsertCriteriasData.sql
src/test/java/com/example/sourcebase/: SourceBaseApplicationTests.java
